<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .static-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #28a745;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            height: 200px;
            border: 2px solid #28a745;
            font-size: 1.2rem;
        }
        .result {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .bullying {
            background-color: #dc3545;
        }
        .non-bullying {
            background-color: #28a745;
        }
        .footer-image {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }

        .footer-image img {
            max-width: 400px; 
            height: 300px;
            opacity: 0.9;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Cyberbullying Detection Using Python</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="footer-image">
        <img src="{{ url_for('static', filename='bgm.jpeg') }}" alt="Footer Image">
    </div>

    <div class="container">
        <form method="POST">
            <div class="form-group">
                <textarea name="text" class="form-control" rows="4" placeholder="Enter text to analyze..."></textarea>
            </div>
            <button type="submit" class="btn btn-success btn-block">Analyze</button>
        </form>
        {% if prediction is not none %}
            <div class="result {% if prediction == 1 %}bullying{% else %}non-bullying{% endif %}">
                {% if prediction == 1 %}
                    Bullying
                    <div class="mt-3 alert alert-warning" role="alert">
                        Try to be more respectful.<br>
                        This message might hurt someone's feelings.
                    </div>
                {% else %}
                    Non-Bullying
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
